@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap");
.secundaria, .primaria, .quinta a, .quinta, .cuarta, .tercera, .proyecto a, .proyecto, .servicio div h1, .servicio, .tienda .tienda-div a, .tienda .tienda-div, .hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Oxanium", sans-serif;
}

.bg-body-tertiary {
  background-color: rgb(52, 52, 52) !important;
}

.logo {
  width: 90px;
  height: 90px;
}

.navbar-nav {
  font-size: 20px;
}

.navbar-nav .nav-link {
  color: white;
}

.navbar-toggler {
  color: blue;
  background-color: rgb(252, 252, 252);
}

.card-img-top {
  height: 400px;
}

/*!---section diseño---*/
.diseño div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.diseño div h2 {
  text-align: center;
  font-size: 40px;
  margin: 10px;
}

.diseño div p {
  text-align: center;
  font-size: 25px;
  margin: 10px;
}

.diseño img {
  margin-top: 60px;
  margin: 20px;
  width: 70%;
}

/*!---TRABAJOS GRID---*/
.grid-contenedor {
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 400px;
  gap: 10px;
}

.grid-contenedor div {
  position: relative;
}

.grid-contenedor div h2 {
  position: absolute;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.781);
  width: 100%;
  color: mediumblue;
  padding: 5px;
}

.grid-contenedor div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item {
  border: double 3px rgb(0, 0, 0);
  text-align: center;
}

.primer-item {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.segundo-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tercer-item {
  grid-column: span 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-contenedor div h3 {
  position: absolute;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.781);
  width: 100%;
  color: mediumblue;
  padding: 5px;
}

.cuarto-item {
  grid-column: span 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quinto-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sexto-item {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.secundaria div {
  padding: 10px;
}

/*!---INDEX---*/
.hero {
  height: 600px;
  text-align: center;
  color: black;
  background-image: url("../img/desarrollo (1).jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.hero h1 {
  font-size: 60px;
  color: rgb(0, 30, 119);
  padding: 20px;
}
.hero h2 {
  font-size: 30px;
}
.hero p {
  font-size: 30px;
  margin: 10px;
}

.servicios h2 {
  margin: 40px;
  padding: 15px;
  text-align: center;
  background-color: rgb(23, 0, 231);
  color: wheat;
  border-radius: 10px 60px 30px;
}

.tienda .tienda-div h2 {
  text-align: center;
  font-size: 35px;
  margin: 20px;
}
.tienda .tienda-div p {
  color: black;
  font-size: 20px;
  margin-bottom: 20px;
  padding: 10px;
}
.tienda .tienda-div a {
  background-color: black;
  text-decoration: none;
  color: white;
  border-radius: 30px;
  padding: 10px;
  margin-top: 60px;
  margin: 20px;
  width: 30%;
}

.fixed {
  position: fixed;
  bottom: 40px;
  right: 40px;
}
.fixed img {
  width: 80px;
}

/*!---SERVICIOS---*/
.servicio {
  height: 500px;
  text-align: center;
  color: black;
  background-image: url("../img/web.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.servicio div h1 {
  text-align: center;
  color: black;
  font-weight: 700;
  font-size: 40px;
  padding: 10px;
}
.servicio div p {
  text-align: center;
  font-size: 25px;
  padding: 10px;
  margin: 15px;
  font-weight: bold;
  text-shadow: -4px 10px 9px rgba(0, 0, 0, 0.53);
}

.proyecto h3 {
  text-align: center;
  font-size: 40px;
  margin: 10px;
  color: white;
  background: rgb(0, 0, 0);
  background: radial-gradient(circle, rgb(2, 0, 36) 23%, rgb(0, 0, 246) 78%, rgb(0, 212, 255) 100%);
}
.proyecto p {
  text-align: center;
  font-size: 25px;
  margin: 10px;
}
.proyecto a {
  background-color: black;
  text-decoration: none;
  border-radius: 30px;
  color: white;
  padding: 10px;
  margin-top: 40px;
  margin: 20px;
  font-size: 20px;
}

/*!----Nosotros----*/
.primera {
  padding: 10px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.primera h1 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 50px;
}
.primera p {
  font-size: 25px;
  margin-top: 15px;
}

.segunda {
  padding: 10px;
  margin: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.segunda img {
  background-color: black;
  text-decoration: none;
  color: white;
  padding: 10px;
  margin-top: 60px;
  margin: 20px;
  width: 60%;
}
.segunda h2 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 50px;
  margin: 15px;
}
.segunda p {
  font-size: 20px;
  margin-top: 15px;
}

.tercera h2 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 50px;
  margin: 15px;
  color: white;
  background: rgb(2, 0, 36);
  background: radial-gradient(circle, rgb(2, 0, 36) 23%, rgb(0, 0, 246) 78%, rgb(0, 212, 255) 100%);
}
.tercera ul {
  font-size: 20px;
  margin: 10px;
  padding: 15px;
}
.tercera ul li {
  padding: 5px;
}

.cuarta h2 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 50px;
  margin: 15px;
}
.cuarta p {
  font-size: 20px;
  margin-top: 15px;
}

.quinta h2 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 50px;
  margin: 15px;
}
.quinta a {
  background-color: black;
  text-decoration: none;
  border-radius: 30px;
  color: white;
  padding: 10px;
  margin-top: 40px;
  margin: 20px;
  font-size: 20px;
  width: 15%;
}

/*!---TRABAJOS---*/
.trabajos h1 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 50px;
  margin: 15px;
  padding: 10px;
  text-align: center;
  color: rgba(255, 255, 255, 0.856);
  background: rgb(2, 0, 36);
  background: radial-gradient(circle, rgb(2, 0, 36) 23%, rgb(0, 0, 246) 78%, rgb(0, 212, 255) 100%);
}

.estilos h2 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 50px;
  margin: 15px;
  padding: 10px;
  text-align: center;
  color: rgba(255, 255, 255, 0.856);
  background: rgb(2, 0, 36);
  background: radial-gradient(circle, rgb(2, 0, 36) 23%, rgb(0, 0, 246) 78%, rgb(0, 212, 255) 100%);
}

/*!---Contacto---*/
.primaria {
  margin: 20px;
}
.primaria h1 {
  padding: 10px;
  color: rgba(255, 255, 255, 0.856);
  background: rgb(2, 0, 36);
  background: radial-gradient(circle, rgb(2, 0, 36) 23%, rgb(0, 0, 246) 78%, rgb(0, 212, 255) 100%);
}
.primaria p {
  padding: 10px;
  font-size: 25px;
}
.primaria img {
  width: 90%;
  height: 70%;
  object-fit: cover;
}

.secundaria {
  margin-top: 50px;
}
.secundaria h2 {
  padding: 10px;
  color: rgba(255, 255, 255, 0.856);
  background: rgb(2, 0, 36);
  background: radial-gradient(circle, rgb(2, 0, 36) 23%, rgb(0, 0, 246) 78%, rgb(0, 212, 255) 100%);
}

footer {
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgb(2, 0, 36) 23%, rgb(0, 0, 246) 78%, rgb(0, 212, 255) 100%);
  margin-top: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer h2 {
  font-size: 60px;
  font-weight: 900;
  color: rgb(255, 255, 255);
}
footer a img {
  width: 50px;
  height: 50px;
}

@media screen and (max-width: 935px) {
  main .primera img {
    width: 90%;
    height: 50%;
  }
  main .quinta a {
    width: 90%;
    height: 90%;
  }
}
@media screen and (max-width: 933px) {
  main .hero {
    flex-direction: column;
  }
  main .proyecto h3 p a {
    font-size: 12px;
  }
  main .primera {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main .segunda {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main .segunda img {
    width: 90%;
  }
}
@media screen and (max-width: 520px) {
  header {
    flex-direction: column;
  }
  main .hero h1 h2 {
    font-size: 45px;
  }
  main .hero h1 h2 p {
    font-size: 20px;
  }
  .grid-contenedor {
    grid-template-columns: 1fr 1fr;
  }
  .primer-item, .sexto-item {
    grid-column: span 1;
  }
  .tercer-item, .cuarto-item {
    grid-column: span 2;
  }
  .fixed img {
    width: 55px;
  }
  .proyecto a {
    font-size: 15px;
  }
}
@media screen and (max-width: 500px) {
  .card-img-top {
    height: 300px;
  }
}
@media screen and (max-width: 420px) {
  header nav ul li a {
    font-size: 14px;
  }
  .grid-contenedor {
    grid-template-columns: 1fr;
  }
  .tercer-item, .cuarto-item {
    grid-column: span 1;
  }
}
@media screen and (max-width: 370px) {
  .tienda h2 {
    font-size: 30px;
    padding: 20px;
  }
  .tienda p {
    font-size: 15px;
  }
}

/*# sourceMappingURL=estilos.css.map */
