@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Oxanium", sans-serif;
}

/*!----HEADER----*/
.bg-body-tertiary{
    background-color: rgb(52, 52, 52) !important;
}

.logo {
    width: 90px;
    height: 90px;
}

.navbar-nav {
    font-size: 20px;
}

.navbar-nav .nav-link{
    color: white;
}

.navbar-toggler{
    color: blue;
    background-color: rgb(252, 252, 252);
}


/*!----MAIN----*/

.hero {
    height: 600px;
    text-align: center;
    color: black;
    background-image: url("../img/desarrollo\ \(1\).jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 60px;
    color: rgb(0, 30, 119);
    padding: 20px;

}

.hero h3 {
    font-size: 30px;
}
.hero p {
    font-size: 30px;
    margin: 10px;
}

.card-img-top {
    height: 400px;
}

.servicios h2 {
    margin: 40px;
    padding: 15px;
    text-align: center;
    background-color: rgb(23, 0, 231);
    color: wheat;
    border-radius: 10px 60px 30px;
}

.tienda-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tienda p {
    color: black;
    font-size: 20px;
    margin-bottom: 20px;
}

.tienda h2 {
    text-align: center;
    font-size: 35px;
    margin: 20px;
}

.tienda p {
    text-align: center;
    font-size: 20px;
    margin-left: 10px;

}
.tienda a {
    background-color: rgb(23, 0, 231);
    text-decoration: none;
    color: white;
    border-radius: 30px;
    padding: 10px;
    margin-top: 60px;
    margin: 20px;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fixed {
    position: fixed;
    bottom: 40px;
    right: 40px;
}

.fixed img {
    width: 80px;
}

/*!----FOOTER----*/

footer {
    background-color: rgb(52, 52, 52);
    margin-top: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer h2 {
    font-size: 60px;
    font-weight: 900;
    color: rgb(0, 30, 119);
}

footer a img {
    width: 50px;
    height: 50px;

}


/*!----Servicios----*/

/*!---MAIN---*/

.servicio {
    height: 500px;
    text-align: center;
    color: black;
    background-image: url("../img/web.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.servicio div h1{ 
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 40px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.servicio .nuestros p{
    text-align: center;
    font-size: 25px;
    padding: 10px;
    margin: 15px;
    font-weight:bold;
    text-shadow: -4px 10px 9px rgba(0,0,0,0.53);
}

.dise単o div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dise単o div h2 {
    text-align: center;
    font-size: 40px;
    margin: 10px;
}

.dise単o div p{
    text-align: center;
    font-size: 25px;
    margin: 10px;
}

.dise単o img {
    margin-top: 60px;
    margin: 20px;
    width: 45%;
}

.proyecto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.proyecto h3 {
    text-align: center;
    font-size: 40px;
    margin: 10px;
    background-color: rgba(50, 224, 216, 0.719);
}

.proyecto p{
    text-align: center;
    font-size: 25px;
    margin: 10px;
}

.proyecto a {
    background-color: black;
    text-decoration: none;
    border-radius: 30px;
    color: white;
    padding: 10px;
    margin-top: 40px;
    margin: 20px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15%;
}


/*!----Nosotros----*/

.primera {
    padding: 10px;
    margin: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.primera h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
}

.primera p {
    font-size: 25px;
    margin-top: 15px;
}


.segunda {
    padding: 10px;
    margin: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.segunda img {
    background-color: black;
    text-decoration: none;
    color: white;
    padding: 10px;
    margin-top: 60px;
    margin: 20px;
    width: 60%;
}

.segunda h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    margin: 15px;
}

.segunda p {
    font-size: 20px;
    margin-top: 15px;
}

.tercera {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tercera h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    margin: 15px;
}
.tercera ul {
    font-size: 20px;
    margin: 10px;
    padding: 15px;
}

.cuarta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cuarta h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    margin: 15px;
}
.cuarta p {
    font-size: 20px;
    margin-top: 15px;
}

.quinta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.quinta h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    margin: 15px;
}
.quinta a {
    background-color: black;
    text-decoration: none;
    border-radius: 30px;
    color: white;
    padding: 10px;
    margin-top: 40px;
    margin: 20px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15%;
}

/*! TRABAJOS */

.trabajos h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    margin: 15px;
    padding: 10px;
    text-align: center;
    background-color:rgba(0, 0, 205, 0.856);
}
.grid-contenedor {
    margin: 30px;
    /*!ACTIVAMOS LA GRILLA */
    display: grid;
    /*!DEFINIMOS COLUMNAS */
    grid-template-columns: 1fr 1fr 1fr ;
    /*!DEFINIMOS FILAS */
    grid-auto-rows: 400px;
    /*!GAP (separacion entre elementos) */
    gap: 10px;
}

.grid-contenedor div {
    position: relative;
}

.grid-contenedor div h2 {
    position: absolute;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.781);
    width: 100%;
    color: mediumblue;
    padding: 5px;
}

.grid-contenedor div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item {
    border: double 3px rgb(0, 0, 0);
    text-align: center;
}

.primer-item {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.segundo-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tercer-item {
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.estilos h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    margin: 15px;
    padding: 10px;
    text-align: center;
    background-color:rgba(0, 0, 205, 0.856);
}

.grid-contenedor div h3 {
    position: absolute;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.781);
    width: 100%;
    color: mediumblue;
    padding: 5px;
}

.cuarto-item {
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quinto-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sexto-item {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*! Contacto */

.primaria{
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 400px;
    text-align: center;
    justify-content: center;
}

.primaria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*! MEDIA QUERIES */

@media screen and (max-width: 935px) {
    .primera img {
        width: 50%;
        height: 50%;
    }
    .quinta a {
        width: 90%;
        height: 90%;
    }
}


@media screen and (max-width: 933px){
    .hero{
        flex-direction: column;
    }
    .tienda img {
        display: none;
    }
    .proyecto a {
        font-size: 12px;
    }
    .primera {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .segunda {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .segunda img {
        width: 50%;
    }
}

@media screen and (max-width:520px) {
    header{
        flex-direction: column;
    }
    .hero h2 {
        font-size: 45px;
    }
    .hero p {
        font-size: 20px;
    }
    .grid-contenedor {
        grid-template-columns: 1fr 1fr ;
    }
    .primer-item, .sexto-item {
        grid-column: span 1;
    }
    .tercer-item, .cuarto-item{
        grid-column: span 2;
    }
    .fixed img {
        width: 55px;
    }
    .proyecto a {
        font-size: 8px;
    }
    }

@media screen and (max-width:500px){
    .card-img-top {
        height: 300px;
    }
}
@media screen and (max-width:420px) {
    header nav ul li a{
        font-size: 14px;
    }
    .grid-contenedor {
        grid-template-columns: 1fr ;
    }
    .tercer-item, .cuarto-item{
        grid-column: span 1;
    }
}

@media screen and (max-width: 370px) {
    .tienda h2 {
        font-size: 30px;
        padding: 20px;
    }
    .tienda p {
        font-size: 15px;
    }
}