@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Oxanium", sans-serif;
}

.bg-body-tertiary{
    background-color: rgb(52, 52, 52) !important;
}

.logo {
    width: 90px;
    height: 90px;
}

.navbar-nav {
    font-size: 20px;
}

.navbar-nav li a{
    &:hover{
        color: rgb(0, 4, 255);
    }
}

.navbar-nav .nav-link{
    color: white;
}

.navbar-toggler{
    color: blue;
    background-color: rgb(252, 252, 252);
}

.card-img-top {
    height: 400px;
}

/*!---section diseño---*/

.diseño div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.diseño div h2 {
    text-align: center;
    font-size: 40px;
    margin: 10px;
}

.diseño div p{
    text-align: center;
    font-size: 25px;
    margin: 10px;
}

.diseño img {
    margin-top: 60px;
    margin: 20px;
    width: 70%;
}

/*!---TRABAJOS GRID---*/

.grid-contenedor {
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-auto-rows: 400px;
    gap: 10px;
}

.grid-contenedor div {
    position: relative;
}

.grid-contenedor div h2 {
    position: absolute;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.781);
    width: 100%;
    color: mediumblue;
    padding: 5px;
}

.grid-contenedor div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item {
    border: double 3px rgb(0, 0, 0);
    text-align: center;
}

.primer-item {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.segundo-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tercer-item {
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-contenedor div h3 {
    position: absolute;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.781);
    width: 100%;
    color: mediumblue;
    padding: 5px;
}

.cuarto-item {
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quinto-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sexto-item {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.secundaria div {
    padding: 10px;
}