@media screen and (max-width: 935px) {
    main .primera img {
        width: 90%;
        height: 50%;
    }
    main .quinta a {
        width: 90%;
        height: 90%;
    }
}

@media screen and (max-width: 933px){
    main .hero{
        flex-direction: column;
    }
    main .proyecto h3 p a {
        font-size: 12px;
    }
    main .primera {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    main .segunda {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    main .segunda img {
        width: 90%;
    }
}



@media screen and (max-width:520px) {
    header{
        flex-direction: column;
    }
    main .hero h1 h2 {
        font-size: 45px;
    }
    main .hero h1 h2 p {
        font-size: 20px;
    }
    .grid-contenedor {
        grid-template-columns: 1fr 1fr ;
    }
    .primer-item, .sexto-item {
        grid-column: span 1;
    }
    .tercer-item, .cuarto-item{
        grid-column: span 2;
    }
    .fixed img {
        width: 55px;
    }
    .proyecto a {
        font-size: 15px;
    }
}


@media screen and (max-width:500px){
    .card-img-top {
        height: 300px;
    }
}

@media screen and (max-width:420px) {
    header nav ul li a{
        font-size: 14px;
    }
    .grid-contenedor {
        grid-template-columns: 1fr ;
    }
    .tercer-item, .cuarto-item{
        grid-column: span 1;
    }
}

@media screen and (max-width: 370px) {
    .tienda h2 {
        font-size: 30px;
        padding: 20px;
    }
    .tienda p {
        font-size: 15px;
    }
}